export const SHOW_DRAWER = 'SHOW_DRAWER'

export const SHOW_SUBSCRIBER = 'SHOW_SUBSCRIBER'

export const SHOW_VIDEO = 'SHOW_VIDEO'

export const SHOW_OTP = 'SHOW_OTP'

export const LIST_POST = 'LIST_POST'
export const LIST_POST_SUCCESS = 'LIST_POST_SUCCESS'

export const LIST_POST_BY_CATEGORY = 'LIST_POST_BY_CATEGORY'
export const LIST_POST_BY_CATEGORY_SUCCESS = 'LIST_POST_BY_CATEGORY_SUCCESS'

export const LIST_POST_BY_TAG = 'LIST_POST_BY_TAG'
export const LIST_POST_BY_TAG_SUCCESS = 'LIST_POST_BY_TAG_SUCCESS'

export const POST_DETAIL = 'POST_DETAIL'
export const POST_DETAIL_SUCCESS = 'POST_DETAIL_SUCCESS'

export const LIST_CATEGORY = 'LIST_CATEGORY'
export const LIST_CATEGORY_SUCCESS = 'LIST_CATEGORY_SUCCESS'

export const LIST_TAG = 'LIST_TAG'
export const LIST_TAG_SUCCESS = 'LIST_TAG_SUCCESS'

export const SEARCH = 'SEARCH'
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS'

export const LOGIN = 'LOGIN'
export const LOGIN_SUCCEED = 'LOGIN_SUCCEED'
export const LOGIN_FAILED = 'LOGIN_FAILED'

export const GET_OTP = 'GET_OTP'
export const GET_OTP_SUCCEED = 'GET_OTP_SUCCEED'
export const GET_OTP_FAILED = 'GET_OTP_FAILED'

export const REFRESH_TOKEN = 'REFRESH_TOKEN'

export const REGISTER_SERVICE = 'REGISTER_SERVICE'

export const CANCEL_SERVICE = 'CANCEL_SERVICE'

export const CHECK_REGISTER = 'CHECK_REGISTER'
